; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps =
	br3ttb/PID@^1.2.1
	greiman/SSD1306Ascii@^1.3.1
	button=https://github.com/e-tinkers/button
  MAX31855=https://github.com/e-tinkers/MAX31855
